logging.level.org.springframework.web=INFO

spring.thymeleaf.cache = false
server.port = 8080

api.url = http://api:8080/

###############
# Opentracing #
###############

trace_enabled = true
tracer = jaeger
tracer_agent_host = jaeger
tracer_agent_port = 5775

tracer_service_name = frontend

